login.title=Struts 连接数据库
login.heading=Struts 连接数据库
login.message=这是一个使用Struts1.1框架的实例，实现数据库操作！
login.form.name=姓名
login.form.pass=密码
form.submit=提交
showMenu.title=Struts 连接数据库--登陆成功
showMenu.heading=使用Struts连接数据库
login.weclome=欢迎
menu.heading=用户菜单
menu.manager=管理中心
menu.logout=退出
failes.title=Struts 连接数据库--登陆失败
failes.heading=登陆失败
failes.message=请检查你的用户名和密码是否输入无误！
errors.header=<h4>登陆出错</h4><ul>
errors.footer=</ul><hr>
error.name.required=<li>姓名不能为空</li>
error.pass.required=<li>密码不能为空</li>