sendMessage.title=Struts 发送信息
sendMessage.heading=Struts 发送信息
sendMessage.message=这是一个使用Struts框架的实例
sendMessage.form.name=收件人姓名
sendMessage.form.email=收件人邮箱
sendMessage.form.message=信息内容
sendMessage.form.submit=提交
showMessage.title=使用Struts发送信息
showMessage.heading=使用Struts发送信息
errors.header=<h4>发送信息出错</h4><ul>
errors.footer=</ul><hr>
error.name.required=<li>姓名有错</li>
error.email.required=<li>邮件有错</li>
error.message.required=<li>信息有错</li>
