upload.title=Struts上传文件实例
upload.form.text=请输入文字字符
upload.form.theFile=请选择上传文件
display.title=Struts上传文件实例
display.text=文本域
display.query=传递的参数
display.name=文件名称
display.content=文件格式类型
display.size=文件大小
display.file=文件描述